@media screen and (min-width: 320px) {
  .desktopNav {
    display: none;
  }
  .mobileNav {
    display: flex;
    flex-direction: column;
  }
  .logoCont {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) {
  .mobileNav {
    display: flex;
    flex-direction: row-reverse;
  }
}

@media screen and (min-width: 1280px) {
  .mobileNav {
    display: none;
    flex-direction: column;
  }
  .desktopNav {
    display: block;
  }
  .logoCont {
    display: flex;
    flex-direction: row-reverse;
  }
}

.section {
  padding: 20px;
  background-color: orange;
  box-shadow: 0px 15px 10px -15px rgba(34, 60, 80, 0.2);
}
.header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
.logoCont {
  display: flex;
  align-items: center;
}
.img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}
.h2 {
  color: black;
}

.ul {
  display: flex;
}

.link {
  font-weight: 700;
  display: inline-block;
  text-decoration: none;
  padding: 12px;
  color: #2a363b;
  font-size: 18px;
}
.cartCount {
  display: flex;
}
.cartCount__title {
  margin-right: 10px;
}
.cartSVG {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.cartCount__count {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
}
.activeLink {
  composes: link;
  color: black;
}
.relativeBlock {
  position: relative;
}
.link:hover,
.link:focus {
  color: white;
  fill: white;
}
.link:hover::after,
.link:focus::after {
  background-color: white;
  position: absolute;
  top: 40px;
  left: 0;
  content: "";
  display: inline-block;
  width: 100%;
  height: 3px;
}
